# leiquan

./: README.md  pom.xml
leiquan/src/main/java/cn/com/java/core/baseOperations/entity/: BaseEntity.java
leiquan/src/main/java/cn/com/java/core/coreOperations/dao/impl/: CoreDaoImpl.java
leiquan/src/main/java/cn/com/java/core/util/: Validation.java
leiquan/src/main/java/cn/com/java/leiquan/lei/controller/: testController.java
leiquan/src/main/java/cn/com/java/leiquan/lei/enity/: test.java
leiquan/src/main/resources/: spring-hibernate.xml  spring-servlet.xml
leiquan/src/main/webapp/WEB-INF/jsp/lei/: test.jsp
src/main/java/cn/com/java/core/baseOperations/service/: BoService.java
src/main/java/cn/com/java/core/baseOperations/service/impl/: BoServiceImpl.java
src/main/java/cn/com/java/core/coreOperations/dao/: CoreDao.java
src/main/java/cn/com/java/core/coreOperations/dao/impl/: CoreDaoImpl.java
src/main/java/cn/com/java/core/coreOperations/service/: CoreService.java
src/main/java/cn/com/java/core/coreOperations/service/impl/: CoreServiceImpl.java
src/main/java/cn/com/java/core/genericOperations/controller/: AbstractGenericController.java
src/main/java/cn/com/java/leiquan/lei/controller/: testController.java
src/main/java/cn/com/java/leiquan/lei/enity/: test.java
src/main/resources/: config.properties  hibernateConfig.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
