
#数据库连接地址
# jdbc config properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ceshi?characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=root


